<?php
/*
 *  Copyright 2022.  Baks.dev <admin@baks.dev>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *  http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *   limitations under the License.
 *
 */

declare(strict_types=1);

namespace BaksDev\Reference\Clothing\Type;

enum SizeClothingEnum: string
{


    case TWOXS = '2XS';
 case XS = 'XS';
 case S = 'S';
 case M = 'M';
 case L = 'L';
 case XL = 'XL';
 case TWOXL = '2XL';
 case THREEXL = '3XL';
 case FOUREXL = '4XL';


 case S98 = '98';
 case S104 = '104';
 case S110 = '110';
 case S116 = '116';
 case S117 = '117';
 case S122 = '122';
 case S128 = '128';
 case S134 = '134';
 case S140 = '140';
 case S146 = '146';
 case S152 = '152';
 case S158 = '158';
 case S164 = '164';
 case S170 = '170';

}